# Spring config
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true
# Gremlin config
gremlin.endpoint=
gremlin.port=
gremlin.username=
gremlin.password=
gremlin.sslEnabled=
gremlin.telemetryAllowed=false
gremlin.maxContentLength=65000
# Database config (other)
database.isCosmosDb=true
# Storage config
azure.storage.account.name=
azure.storage.account.key=
azure.storage.entity.images.directory=entity_images
azure.storage.entity.images.share.name=images
