gremlin.endpoint=
gremlin.port=
gremlin.username=
gremlin.password=
gremlin.sslEnabled=
gremlin.telemetryAllowed=false
gremlin.maxContentLength=65000

azure.storage.account.name=
azure.storage.account.key=
azure.storage.entity.images.directory=entity_images
azure.storage.entity.images.share.name=images
